# Configuration do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5400/coursehub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration da JPA
spring.jpa.show-sql=true

#Secret
api.security.token.secret=${JWT_SECRET:s3cr3t}
