# Configuration do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5400/coursehub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Postgres2022!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration da JPA
spring.jpa.show-sql=true
